# CuzShortSemester2026

./: .gitignore  README.md
code/: DEV.md
code/CampusSecondHandTradingPlatform_backend/: .env.example  pom.xml
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/: CampusSecondHandTradingPlatformBackendApplication.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/config/: ChatWebSocketHandler.java  CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/constant/: ChatMessageConstant.java  ConfigConstant.java  OrderInfoConstant.java  ProductConstant.java  UserConstant.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/dto/: AnnouncementRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateOrderRequest.java  LoginRequest.java  ProductQueryDTO.java  RegisterRequest.java  Result.java  ReviewRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/entity/: Announcement.java  CartItem.java  Category.java  ChatMessage.java  Favorite.java  OrderInfo.java  OrderItem.java  Product.java  ProductImage.java  Review.java  User.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/handler/: ChatWebSocketHandler.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/security/: Base64Provider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordProvider.java  SecurityUtil.java  UserDetailsServiceImpl.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/util/: AesEncryptionUtil.java  CloudflareR2Client.java  FileUtil.java  S3ClientUtil.java  ToEntityUtil.java  ToVOUtil.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/common/vo/: AnnouncementVO.java  CartItemVO.java  CategoryVO.java  ChatContactVO.java  ChatMessageVO.java  DashboardVO.java  OrderItemVO.java  OrderVO.java  PageResult.java  ProductVO.java  Result.java  ReviewVO.java  UserVO.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/controller/: AdminDashboardController.java  AiAssistantController.java  AnnouncementController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  FavoriteController.java  FileController.java  OrderController.java  ProductController.java  ReviewController.java  SpaController.java  UserController.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/controller/admin/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/mapper/: AnnouncementMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/service/: AdminService.java  AiAssistantService.java  AnnouncementService.java  AuthService.java  CartService.java  CategoryService.java  ChatService.java  FavoriteService.java  FileService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
code/CampusSecondHandTradingPlatform_backend/src/main/java/com/cuzssp/campussecondhandtradingplatform_backend/service/impl/: AdminServiceImpl.java  AiAssistantServiceImpl.java  AnnouncementServiceImpl.java  (+11 more)
code/CampusSecondHandTradingPlatform_backend/src/main/resources/: .env  .env.example  application.yml
code/CampusSecondHandTradingPlatform_backend/src/main/resources/com/cuzssp/campussecondhandtradingplatform_backend/mapper/: CategoryMapper.xml  OrderMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml
code/CampusSecondHandTradingPlatform_backend/src/main/resources/static/: index.html
code/CampusSecondHandTradingPlatform_backend/src/main/resources/static/assets/: AdminLayout-BV10CZns.css  AdminLayout-C0mhPB2N.js  AppFooter-CHN67HoI.css  AppFooter-RUGgFutA.js  CartView-CsnP6Zj0.css  CartView-DAFj23Bt.js  ChatView-1b2ti0Gn.js  DashboardView-BgfUjvlc.css  DashboardView-DXBpcWRw.js  FavoriteList-Dg3v5T0p.js  FavoriteList-DnrpB2WH.css  HomeView-DoNRkUeP.css  HomeView-V_ubpXaX.js  LoginView-CMHl8LyX.js  LoginView-DKIsrPwf.css  MyProducts-B5ISh8H-.js  MyProducts-Df3yqnqN.css  OrderDetail-BjMeJcAb.css  OrderDetail-LdDqXMa6.js  OrderList-CRsWkysv.js  OrderManage-DE8iBaHc.js  Pagination-CGqvzl5f.css  Pagination-CrhjEui2.js  ProductCard-BUzwD9Gw.css  ProductCard-zHZ2bnzD.js  ProductDetail-DG9ExHZp.js  ProductDetail-Dk3OlOOx.css  ProductList-BIuNZ3MD.js  ProductList-cUhnMl0M.css  ProductManage-DkesYDC2.js  ProductPublish-BrOLtGQm.css  ProductPublish-C6JVo54M.js  ProfileView-B5IQ_agr.css  ProfileView-CgUsvx1Y.js  RegisterView-BbVv30L0.js  RegisterView-KQg2224o.css  UserManage-CXy98Jou.js  _plugin-vue_export-helper-C8hg5Wix.js  api-Br_Iocv1.js  index-C9J009Yi.js  (+4 more)
code/CampusSecondHandTradingPlatform_backend/src/test/java/com/cuzssp/campussecondhandtradingplatform_backend/: BcryptCheck.java  CampusSecondHandTradingPlatformBackendApplicationTests.java
(+63 files in other folders)
